api/protobuf-spec/image.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tech.fhyx.platform.imsto";
option java_outer_classname = "ImageProto";

package impb;


// rpc service

service ImageSvc {
	// Fetch
	rpc Fetch(FetchInput) returns (ImageOutput) {}
	// Store
	rpc Store(ImageInput) returns (ImageOutput) {}
}

message FetchInput {
	string apiKey = 1;   // APIKey
	string uri = 2;      // full URI of image
	string referer = 3;  // special referer of request
	string roof = 4;     // section name
	int64 userID = 5;    // user ID
	string sizeOp = 6;   // size op
}

message ImageInput {
	string apiKey = 1;   // APIKey
	bytes image = 2;     // Image Binary
	string name = 3;     // FileName
	string roof = 4;     // section name
	int64 userID = 5;    // user ID
	string sizeOp = 6;   // size op
}

message ImageOutput {
	string path = 1;
	string uri = 2;
	uint64 ID = 3;
}
