api/protobuf-spec/imsto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "tech.fhyx.platform.imsto";
option go_package = ".;impb";

package impb;


// rpc service

service ImageSvc {
	// Fetch
	rpc Fetch(FetchInput) returns (ImageOutput) {}
	// Store
	rpc Store(ImageInput) returns (ImageOutput) {}
}

message FetchInput {
	string apiKey = 1;   // APIKey
	string uri = 2;      // full URI of image
	string referer = 3;  // special referer of request
	string roof = 4;     // section name
	int64 userID = 5;    // user ID
	string sizeOp = 6;   // size op
}

message ImageInput {
	string apiKey = 1;   // APIKey
	bytes image = 2;     // Image Binary
	string name = 3;     // FileName
	string roof = 4;     // section name
	int64 userID = 5;    // user ID
	string sizeOp = 6;   // size op
}

message ImageMeta {
	int32 width = 1;    // 宽度
	int32 height = 2;   // 高度
	int32 quality = 3;  // 质量（JPEG|WebP）
	int32 size = 4;     // 大小
	string ext = 5;     // 扩展名
	string mime = 6;    // Mime type
}

message ImageOutput {
	string path = 1;    // 路径 id.ext
	string uri = 2;     // URI 地址
	string host = 3;    // 主机名，取自 stagHost
	string ID = 4;      // ID 编码
	ImageMeta meta = 5; // 图片 Meta
}

